[gd_scene format=3 uid="uid://db5wiuv5ue7ce"]

[ext_resource type="Texture2D" uid="uid://x3pliwmrk6ja" path="res://resource-media/assets/gameplay/jmline.png" id="1_0cyf1"]
[ext_resource type="Texture2D" uid="uid://ufa6iv1exdwf" path="res://resource-media/assets/gameplay/onelanenote.svg" id="1_dc4le"]
[ext_resource type="Texture2D" uid="uid://cndi27i487qq" path="res://resource-media/assets/gameplay/alllanenote.svg" id="2_mge1i"]
[ext_resource type="Texture2D" uid="uid://ckehpwod3ahbl" path="res://resource-media/assets/gameplay/dot.svg" id="4_rpov8"]
[ext_resource type="AudioStream" uid="uid://d1pngju2gnnig" path="res://resource-media/sound/sfx/gameplay/hitsound/singlesfx.wav" id="5_7ljjp"]
[ext_resource type="AudioStream" uid="uid://2uqq10girvuy" path="res://resource-media/sound/sfx/gameplay/hitsound/holdsfx.mp3" id="6_3s18r"]
[ext_resource type="AudioStream" uid="uid://pxtq3mgeiju1" path="res://resource-media/sound/sfx/gameplay/hitsound/reversesfx.wav" id="6_m6oq0"]
[ext_resource type="PackedScene" uid="uid://bw6noq4kiklq" path="res://resource-media/assets/scenes/HitEffect.tscn" id="7_xssgh"]
[ext_resource type="AudioStream" uid="uid://wya5n12wofaj" path="res://resource-media/sound/sfx/gameplay/hitsound/overclock-heatsfx.wav" id="8_l8man"]
[ext_resource type="AudioStream" uid="uid://b2lpp6y6mswho" path="res://resource-media/sound/sfx/gameplay/result/atd-sfx.wav" id="10_pu6bo"]
[ext_resource type="AudioStream" uid="uid://dl5est3vs3ysu" path="res://resource-media/sound/sfx/gameplay/result/aad-sfx.wav" id="11_5kvcy"]
[ext_resource type="AudioStream" uid="uid://cq7bulghvhe3w" path="res://resource-media/sound/sfx/gameplay/result/tfin-sfx.wav" id="12_khvcg"]
[ext_resource type="FontFile" uid="uid://dfynnome5cklg" path="res://resource-media/fonts/Quicksand.ttf" id="15_5kvcy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ajxjl"]
load_path = "res://.godot/imported/background.jpg-0a4b3a38797ac81073e31c3a25c50703.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_khvcg"]
font = ExtResource("15_5kvcy")
font_size = 61
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_8ok3a"]
font = ExtResource("15_5kvcy")
font_size = 41
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_5kvcy"]
font = ExtResource("15_5kvcy")
font_size = 50
outline_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpov8"]
bg_color = Color(0.5163938, 0.5163938, 0.51639366, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvcxw"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itlug"]
bg_color = Color(1, 1, 1, 1)

[node name="Playfield" type="Node2D" unique_id=1422169347]
scale = Vector2(0.3, 0.3)

[node name="RhythmCircle" type="RhythmCircle" parent="." unique_id=426401675]
tex_single = ExtResource("1_dc4le")
tex_reverse = ExtResource("2_mge1i")
tex_overclock = ExtResource("2_mge1i")
tex_overheat = ExtResource("2_mge1i")
tex_anomaly = ExtResource("1_dc4le")
base_radius = 0.0
lane_gap = 0.0
visible_window = 1.0
tex_hold_cap = ExtResource("1_dc4le")
hit_effect_scene = ExtResource("7_xssgh")
tex_center_cap = ExtResource("4_rpov8")
visible = false

[node name="RhythmGameController" type="RhythmGameController" parent="." unique_id=1770906535 node_paths=PackedStringArray("accuracy_label", "title_label", "difficulty_label", "score_label", "ui_tuning_gauge")]
accuracy_label = NodePath("../CanvasLayer/AccuracyLabel")
title_label = NodePath("../CanvasLayer/TitleLabel")
difficulty_label = NodePath("../CanvasLayer/DiffLabel")
score_label = NodePath("../CanvasLayer/ScoreLabel")
sfx_result_master_volume_db = 5.0
sfx_all_tuned_offset_db = 2.5
sfx_full_adjusted_offset_db = 2.5
sfx_tuning_finish_offset_db = 2.5
tex_single = ExtResource("1_dc4le")
tex_reverse = ExtResource("2_mge1i")
tex_overclock = ExtResource("2_mge1i")
tex_overheat = ExtResource("2_mge1i")
tex_line = ExtResource("1_0cyf1")
tex_anomaly = ExtResource("1_dc4le")
tex_center_cap = ExtResource("4_rpov8")
user_audio_offset = 0.042
sfx_single = ExtResource("5_7ljjp")
sfx_hold = ExtResource("6_3s18r")
sfx_reverse = ExtResource("6_m6oq0")
sfx_overclock = ExtResource("8_l8man")
sfx_overheat = ExtResource("8_l8man")
visible_window = 1.0
hit_effect_scene = ExtResource("7_xssgh")
vol_music_db = -5.0
vol_sfx_single_db = 17.0
vol_sfx_hold_db = 10.0
vol_sfx_reverse_db = 5.0
vol_sfx_overclock_db = 3.0
vol_sfx_overheat_db = 3.0
tex_background = SubResource("CompressedTexture2D_ajxjl")
sfx_all_tuned = ExtResource("10_pu6bo")
sfx_full_adjusted = ExtResource("11_5kvcy")
sfx_tuning_finish = ExtResource("12_khvcg")
ui_tuning_gauge = NodePath("../CanvasLayer/Gauge")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=275711810]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1097435522]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -442.0
offset_top = 45.0
offset_right = -31.0
offset_bottom = 122.0
grow_horizontal = 0
text = "0000000"
label_settings = SubResource("LabelSettings_khvcg")
horizontal_alignment = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer" unique_id=765793917]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -80.0
offset_right = 911.0
offset_bottom = -28.0
grow_vertical = 0
text = "Bitter Times"
label_settings = SubResource("LabelSettings_8ok3a")
vertical_alignment = 2

[node name="DiffLabel" type="Label" parent="CanvasLayer" unique_id=77985280]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -765.0
offset_top = -80.0
offset_right = -31.0
offset_bottom = -25.369995
grow_horizontal = 0
grow_vertical = 0
text = "Normal 10"
label_settings = SubResource("LabelSettings_8ok3a")
horizontal_alignment = 2
vertical_alignment = 2

[node name="AccuracyLabel" type="Label" parent="CanvasLayer" unique_id=807018222]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -442.0
offset_top = 125.0
offset_right = -31.0
offset_bottom = 188.0
grow_horizontal = 0
text = "0.0%"
label_settings = SubResource("LabelSettings_5kvcy")
horizontal_alignment = 2

[node name="Gauge" type="ProgressBar" parent="CanvasLayer" unique_id=1303506989]
modulate = Color(1, 0.8, 0.2, 1)
offset_left = 1641.0
offset_top = 198.0
offset_right = 1884.0
offset_bottom = 232.0
theme_override_styles/background = SubResource("StyleBoxFlat_rpov8")
theme_override_styles/fill = SubResource("StyleBoxFlat_yvcxw")
show_percentage = false

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=638508357]
offset_left = 1797.0
offset_top = 193.0
offset_right = 1800.0
offset_bottom = 237.0
theme_override_styles/panel = SubResource("StyleBoxFlat_itlug")
